<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:padding="16dp"
    android:gravity="center"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/userDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:lineSpacingMultiplier="1.5" /> <!-- 1.5 line spacing for TextView -->

    <EditText
        android:id="@+id/editDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new display name"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginTop="16dp" /> <!-- Spacing between elements -->

    <Button
        android:id="@+id/btnUpdateDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Display Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" /> <!-- Spacing between elements -->

</LinearLayout>
