<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is the user"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />



</RelativeLayout>
